

一、总论  
（一）项目概况  
1.项目名称  
宾阳马王风电场二期工程  

2.项目性质  
新建  

3.项目建设单位及法人代表、业主性质  
建设单位：广西大唐桂冠新能源有限公司  
法定代表人：张亮  
单位性质：有限责任公司（非自然人投资或控股的法人独资）  

4.项目批准单位及批准文件  
批准单位：广西壮族自治区发展和改革委员会  
批准文件：《关于宾阳马王风电场二期工程核准的批复》（桂发改能源〔2018〕502号）  

5.项目建设地点  
项目建设地点位于广西壮族自治区南宁市宾阳县武陵镇、中华镇、宾州镇、思陇镇、陈平乡等一带山地。  

6.项目建设规模和内容  
建设规模：装机容量100MW，安装40台单机容量2500kW风力发电机组，配套建设220kV升压站及场内道路42.55km。  
建设内容：风电机组、集电线路、升压站、检修道路及附属设施。  

7.项目投资规模及资金来源  
项目总投资：82572万元  
资金来源：资本金16514万元（占总投资的20%），其余通过银行贷款解决。  

8.项目效益  
项目建成后年上网电量约22112万kW·h，等效满负荷年利用小时数2211h，促进能源结构调整，优化区域电网结构，带动地方经济发展。  

9.项目拟用地规模  
项目拟使用土地总面积102.31公顷，其中永久占地2.49公顷，临时占地99.82公顷；涉及林地面积2.2536公顷。  

10.项目前期工作开展情况  
2018年5月取得项目核准批复；  
2017年12月通过建设用地预审（桂国土资预审〔2017〕134号）；  
2018年8月获环境影响报告书（南审环建〔2018〕30号）及水土保持方案批复（南审批农〔2018〕98号）；  
2018年通过社会稳定风险评估（宾阳县人民政府审查意见）。  

11.项目前期为保护森林资源调整方案情况  
项目涉及林地保护等级为Ⅲ级0.2747公顷、Ⅳ级1.9789公顷，森林类别均为商品林地，符合《建设项目使用林地审核审批管理办法》规定，无需调整森林资源保护方案。  

（二）建设布局与拟使用林地的关系  
项目总用地102.31公顷，其中林地2.2536公顷（占2.2%），用于风机基础、升压站、场内道路及电缆铺设。用地涉及宾州镇、武陵镇、中华镇、陈平乡等5个乡镇11个行政村，在集约用地原则下，经多方案比选后确定选址，使用林地不可避免。  

---

二、项目区拟使用林地现状  
（一）林地现状  
1.林地类型：乔木林地1.7504公顷（77.65%）、竹林地0.004公顷（0.18%）、特殊灌木林地0.0805公顷（3.57%）、一般灌木林地0.0074公顷（0.33%）、未成林地0.0033公顷（0.15%）、其他林地0.404公顷（17.92%）。  
2.林地权属：国有林地0.2747公顷（12.18%），集体林地1.9789公顷（87.82%）。  
3.森林类别：全部为商品林地。  
4.林地保护等级：Ⅲ级保护林地0.2747公顷，Ⅳ级保护林地1.9789公顷。  

（二）林木资源  
项目区林木蓄积量总计328立方米，主要树种为松树、桉树等速生用材林，无古树名木及珍稀保护植物分布。  

（三）生态区位  
项目区不涉及自然保护区、森林公园、生态红线区域，距离最近居民点（六蒙村）1.2km，无敏感生态保护目标。  

---

三、项目使用林地对森林资源和生态影响分析  
（一）对森林资源影响  
1.永久占用林地2.49公顷，导致区域乔木林地减少1.75公顷，降低森林覆盖率0.02%。  
2.临时占地99.82公顷施工后将恢复植被，对森林资源影响可控。  

（二）对生态影响  
1.生物多样性：项目区无特有物种，施工期噪声、扬尘对周边动物栖息影响短暂且可逆。  
2.水土保持：通过设置截排水沟、沉砂池等设施，水土流失量可控制在5740.22吨，低于区域容许流失标准。  

---

四、森林资源保护措施  
1.优化施工方案，严格限定作业范围，禁止超界砍伐。  
2.剥离保存表层土0.21万m³，用于后期植被恢复。  
3.临时占地复垦率100%，种植本土树种（马尾松、杉木）恢复林地功能。  
4.缴纳森林植被恢复费112.54万元，专项用于异地造林。  

---

五、使用林地费用测算  
1.林地补偿费：集体林地按18.6万元/公顷计，共36.81万元；  
2.林木补偿费：按蓄积量328m³×800元/m³=26.24万元；  
3.安置补助费：涉及0户农户，无需支付；  
4.森林植被恢复费：2.2536公顷×7万元/公顷=15.78万元；  
**总费用：78.83万元**  

---

六、结论  
宾阳马王风电场二期工程符合《广西2018年风电开发建设方案》，用地范围已取得规划、环评、水保等合法手续，使用林地符合林地保护利用规划，对生态影响可控，措施完备，建议批准使用林地2.2536公顷。

（三）项目拟使用林地概况  
1.拟使用林地的空间位置、面积  
根据宾阳县2023年度森林资源管理一张图成果及外业调查，项目拟使用林地位于宾阳县宾州镇、武陵镇、中华镇、陈平镇等5个乡镇的六明村、碗窑村、南山村、德明村、白沙村、六蒙村、育才村、上施村、三军村、高田社区、文华村等11个行政村，涉及05、01、02、03、04、05、06、07、11、12、13、16等林班共计439个小班。拟使用林地面积3.5814公顷。项目建设使用林地的具体空间位置、面积详见附表A8。  

2.拟使用林地及林木权属  
项目拟长期使用林地面积3.5814公顷，其中集体林地3.5792公顷（含农户家庭承包经营3.5513公顷、集体经济组织经营0.0279公顷），国有林地0.0022公顷；林木面积3.5814公顷，林木权属涉及农户家庭承包经营、集体经济组织经营及国有林权。林地、林木权属清楚、无争议。  

3.拟使用林地主要建设内容使用林地情况  
项目拟使用林地面积3.5814公顷，拟建设集电线塔439座，配套风机基础、箱变基础及场内道路等设施。  

4.拟使用林地期限  
永久性使用。  

5.拟使用林地需要采伐林木情况  
项目建设使用林地面积3.5814公顷，涉及需采伐巨尾桉、马尾松、杉木等树种蓄积量共计5740.22立方米，黄桅子植株1000株。其中巨尾桉蓄积量占比89.6%，马尾松蓄积量占比7.3%，杉木及其他软阔叶树种蓄积量占比3.1%。

（四）编写依据  
1.法律依据  
（1）《中华人民共和国森林法》（2009年修正）；  
（2）《中华人民共和国土地管理法》（2004年修正）；  
（3）《中华人民共和国野生动物保护法》（2016年修订）；  
（4）《中华人民共和国环境保护法》（2014年修订）；  
（5）《中华人民共和国水土保持法》（2010年修订）；  
（6）《中华人民共和国城乡规划法》（2015年修正）。  

2.法规依据  
（1）《中华人民共和国森林法实施条例》（2018年修订）；  
（2）《中华人民共和国陆生野生动物保护实施条例》（2016年修订）；  
（3）《中华人民共和国野生植物保护条例》（2017年修订）；  
（4）《中华人民共和国水土保持法实施条例》（2011年修订）；  
（5）《广西壮族自治区实施〈中华人民共和国土地管理法〉办法》（2001年）；  
（6）《广西壮族自治区实施〈中华人民共和国森林法〉办法》（2016年）；  
（7）《广西壮族自治区环境保护条例》（2016年修订）。  

3.行政依据  
（1）《建设项目使用林地审核审批管理办法》（国家林业局令第35号）；  
（2）《国务院关于全国林地保护利用规划纲要（2010-2020年）的批复》（国函〔2010〕69号）；  
（3）《国家林业局关于修改部分部门规章的决定》（国家林业局令第42号）；  
（4）《国家林业局关于印发〈建设项目使用林地审核审批管理规范〉和〈使用林地申请表〉、〈使用林地现场查验表〉的通知》（林资发〔2015〕122号）；  
（5）《自治区人民政府关于广西壮族自治区林地保护利用规划（2010－2020年）的批复》（桂政函〔2012〕302号）；  
（6）《财政部国家林业局关于调整森林植被恢复费征收标准引导节约集约利用林地的通知》（财税〔2015〕122号）；  
（7）《自治区财政厅林业厅关于调整我区森林植被恢复费征收标准引导节约集约利用林地的通知》（桂财税〔2016〕42号）；  
（8）《广西壮族自治区林业局办公室关于启用2018年度森林督查暨森林资源管理一张图成果的通知》（桂林办资字〔2019〕16号）；  
（9）《国土资源部国家发展和改革委员会关于发布实施〈限制用地项目目录（2012年本）〉和〈禁止用地项目目录（2012年本）〉的通知》（国土发〔2012〕98号）；  
（10）《广西壮族自治区发展和改革委员会关于印发〈广西第二批重点生态功能区县产业准入负面清单（试行）〉的通知》（桂发改规划〔2017〕1652号）；  
（11）《自治区林业厅关于认真审查建设项目使用林地申报材料重点内容的通知》（桂林政发〔2016〕7号）；  
（12）《广西壮族自治区林业局 广西壮族自治区财政厅关于广西自治区级以上公益林落界调整成果的批复》（桂林发〔2020〕6号）。  

4.技术标准、规范依据  
（1）《建设项目使用林地可行性报告编制规范》（LY/T 2492-2015）；  
（2）《国家重点保护野生动物名录》（2003年修改）；  
（3）《国家重点保护野生植物名录》（2001年修改）；  
（4）《广西壮族自治区第一批重点保护野生植物名录》（桂政发〔2010〕17号）；  
（5）《野生动植物资源调查技术规程》（LY/T 1820—2009）；  
（6）《林地保护利用规划林地落界技术规程》（LY/T1955-2011）；  
（7）《县级林地保护利用规划编制技术规程》（LY/T 1956－2011）；  
（8）《县级林地保护利用规划制图规范》（LY/T 2009－2012）；  
（9）《林业地图图式》（LY/T 1821－2009）；  
（10）《森林资源规划设计调查技术规程》（GB/T 26424—2010）；  
（11）《广西壮族自治区伐区调查设计技术规程》（桂林政发〔2013〕17号）；  
（12）《广西完善自治区级以上公益林区划界定技术操作细则》（2010年）；  
（13）《广西第二次古树名木资源普查技术细则（试行）》（2016年）。  

5.项目相关批复文件  
（1）扶绥县发展和改革局《广西壮族自治区投资项目备案证明》（项目代码：2020-451421-88-03-016343）；  
（2）《扶绥县自然资源局关于扶绥恒大文化旅游康养城疗养项目的规划选址意见》。  

6.技术成果材料  
（1）扶绥县2018年度森林督查暨森林资源管理一张图成果；  
（2）扶绥县自治区级以上公益林落界调整成果材料；  
（3）扶绥县天然商品林落界成果材料；  
（4）《广西壮族自治区扶绥县林地保护利用规划（2010～2020年）》；  
（5）广西壮族自治区扶绥县2012年林地保护利用规划林地落界成果；  
（6）《崇左市城市总体规划（2017～2035年）》；  
（7）《扶绥县土地利用总体规划（2010～2020年）》；  
（8）《中国-东盟南宁空港扶绥经济区总体规划（2019～2035年）（修编）》。

（二）拟使用林地情况说明  
项目拟使用林地面积3.5814hm²，拟使用林地均用于宾阳马王风电场二期工程建设，包括风机机组、场内道路、集电线路及配套设施等。  

（三）专项调查结果  
1. **涉及使用重点生态区域等的林地情况**  
项目拟使用林地范围未涉及自然保护区、森林公园、湿地公园、风景名胜区、世界自然遗产地、重要水源保护地、沿海基干林带等重点生态区域。  

2. **涉及使用城市规划区范围内的林地情况**  
根据《宾阳县土地利用总体规划（2006-2020年）（2015年调整）》，项目拟使用林地位于宾阳县武陵镇、中华镇、宾州镇、思陇镇、陈平乡等乡镇，不属城市规划区范围内。  

3. **重点保护野生植物**  
经调查，项目区内未发现古树名木，无国家或广西重点保护野生植物分布。  

4. **重点保护野生动物**  
项目区及周边未发现国家或广西重点保护野生动物栖息活动迹象。

### 二、使用林地现状调查  
#### （一）使用林地调查结果  
##### 1. 调查基本情况  
（1）**林地现状调查准备**  
① **资料准备**  
依据宾阳县土地利用总体规划（2006-2020年，2015年调整）、森林资源管理一张图成果及项目用地范围红线图。  
② **调查范围确认**  
将项目用地红线图叠加至宾阳县森林资源管理一张图成果，确定使用林地范围为宾阳县武陵镇、中华镇、宾州镇、思陇镇、陈平乡一带山地，抄录林地原小班号并编排地块序号，制作外业调查图。  
③ **重点区域确认**  
确认项目区未涉及自然保护区、森林公园、湿地公园等生态敏感区，不处于城市规划区范围内。  

（2）**调查技术方法**  
① **属性因子调查**  
a. **主要属性因子**  
地类、林地权属、林地保护等级等属性直接依据林地“一张图”确定。对现地与“一张图”不一致的，实地调查原小班属性并形成对比报告，需变更的按程序报批。  
b. **其他属性因子**  
通过全林实测法、标准地法调查优势树种、龄组、平均树高、活立木蓄积等指标，经济林株数采用小样圆法。  

② **专项调查**  
a. **重点生态区域**  
确认无涉及自然保护区等功能区，无需管理部门意见。  
b. **古树名木及保护植物**  
实地调查未发现古树名木及国家重点保护野生植物。  
c. **野生动物栖息地**  
经查阅资料及社会调查，项目区周边无重点保护野生动物栖息地，无需特殊保护措施。  

③ **其他调查**  
a. **权属争议**  
林地权属清晰，无争议。  
b. **违法使用林地**  
未发现未批先用等违法行为。  

（3）**质量管理**  
采用GPS定位及GIS制图，确保地块位置、面积精度，外业图与实地一致。  

##### 2. 相关说明  
（1）**分类标准**  
按《林地保护利用规划林地落界技术规程》分类，地类包括乔木林地、一般灌木林地等。  
（2）**地类划分**  
项目拟用地3.5814公顷，均为农用地（不占耕地及基本农田），符合节约集约用地原则。  
（3）**计量单位**  
面积单位：hm²（保留4位小数），蓄积单位：m³（整数），株数单位：株（整数）。  

---  
**注**：本调查严格遵循《森林资源规划设计调查技术规程》（GB/T 26424-2010）及《广西壮族自治区伐区调查设计技术规程（2013年）》，确保数据真实、合规。

2.调查结果  
（1）拟使用林地空间位置及地貌类型  
根据宾阳县2018年度森林督查暨森林资源管理一张图成果及外业调查，项目拟使用林地位于宾阳县宾州镇碗窑村、南山村、德明村、中兴村、六明村，武陵镇武陵村、白沙村、六蒙村，中华镇育才村、上施村、三军村，陈平镇高田社区、文华村等村的01、05、11、12、13等林班，涉及5个村12个林班148个小班328个地块，地貌类型为丘陵。项目拟长期使用林地面积34.3006hm²，占项目使用土地总面积的91.9%。

（2）拟使用林地结构  
①林地权属  
项目拟长期使用林地面积2.2536hm²，其中国有林地0.2747hm²，集体林地1.9789hm²。林地权属清楚、无争议。  
②土地种类  
乔木林地面积1.7504hm²，占拟使用林地总面积的77.65%；  
其他林地面积0.404hm²，占拟使用林地总面积的17.92%；  
特殊灌木林地面积0.0805hm²，占拟使用林地总面积的3.57%；  
竹林地面积0.004hm²，占拟使用林地总面积的0.18%；  
一般灌木林地面积0.0074hm²，占拟使用林地总面积的0.33%；  
未成林地面积0.0033hm²，占拟使用林地总面积的0.15%；  
采伐迹地面积0.004hm²，占拟使用林地总面积的0.18%。

③林地保护等级  
Ⅲ级林地保护等级面积0.2747hm²，占项目拟使用林地总面积的12.2%；  
Ⅳ级林地保护等级面积1.9789hm²，占项目拟使用林地总面积的87.8%。  
④森林类别  
重点商品林地面积1.2736hm²，占项目拟使用林地总面积的56.5%；  
一般商品林地面积0.9800hm²，占项目拟使用林地总面积的43.5%。

用材林林地面积1.7584hm²，占项目拟使用林地总面积的78.0%；  
经济林林地面积0.0805hm²，占项目拟使用林地总面积的3.6%；  
薪炭林林地面积0.0074hm²，占项目拟使用林地总面积的0.3%；  
其他林地面积0.4073hm²，占项目拟使用林地总面积的18.1%。

（3）使用林地林木资源现状  
项目建设拟使用林地面积2.2536公顷，其中涉及林木面积2.2536公顷，占项目建设拟使用林地总面积100%，蓄积量72立方米。  
①林木权属  
项目拟使用林地林木面积2.2536公顷，蓄积量72立方米。林木权属包括国有和集体所有。  
林木权属清楚、无争议。  
②林木起源  
起源均为人工。  
③林种组成  
用材林面积1.7584公顷，蓄积量72立方米；  
经济林面积0.0805公顷，无蓄积量；  
薪炭林面积0.0074公顷，无蓄积量；  
其他林地面积0.4073公顷，无蓄积量。

④树种组成  
巨尾桉面积47.6218hm²，蓄积量5897m³；  
马尾松面积2.8851hm²，蓄积量186m³；  
黄桅子面积0.3582hm²，无蓄积量。  

⑤乔木林龄组结构  
幼龄林面积3.2147hm²、蓄积量62m³；  
中龄林面积12.6395hm²、蓄积量987m³；  
近熟林面积22.1753hm²、蓄积量2453m³；  
成熟林面积9.5713hm²、蓄积量2395m³。  

⑥经济林资源  
经济林面积0.3582hm²，无蓄积量。树种为黄桅子，按产期分：均为盛产期。  

（二）拟使用林地情况说明  
项目拟使用林地面积56.3429hm²，拟使用林地均用于集电线塔、风机基础、箱变基础等电力设施及附属基础设施建设。

三、其他有关情况说明  
（一）项目使用林地权属情况说明  
经调查，项目拟长期使用林地面积2.2536公顷，其中国有林地0.2747公顷、集体林地1.9789公顷。项目建设使用林地权属清楚，不存在纠纷问题。  

（二）违法使用林地情况说明  
在调查过程中未发现用地单位存在未批先占、擅自改变林地用途或非法采伐林木行为，用地单位依法依规办理使用林地手续。  

（三）特定建设项目情况说明  
项目属于经营性风电项目，拟使用林地保护等级为Ⅲ级、Ⅳ级，符合《建设项目使用林地审核审批管理办法》（国家林业局令第35号）第四条第一款规定，即工矿、仓储和经营性项目可使用Ⅲ级及以下保护林地。  

（四）其他情况说明  
1. 项目使用林地性质  
项目拟使用林地均为永久性用地，不涉及临时占用林地。  

2. 地类属性差异说明  
项目建设使用林地以宾阳县森林资源管理“一张图”成果为基础调查，部分小班现状地类、树种与数据库存在差异，已在外业调查中按实际现状核准，确保与最新管理数据衔接。  

3. 项目时效性说明  
项目使用林地外业调查于2020年4月完成，报告编制依据2020年4月前颁布的法规标准。若超12个月时效上报，需按最新政策补充完善。  

（五）前置文件有效性说明  
项目用地预审（桂国土资预审〔2017〕134号）、选址意见书（选字第450000201700088号）等前置文件均在有效期内，符合核准要求。

四、使用林地可行性分析  
（一）对项目准入性分析  
根据国土资源部、国家发展和改革委员会发布实施的《限制用地项目目录》（2012年本）和《禁止用地项目目录》（2012年本），本项目不涉及禁止或限制供地项目范畴。依据《广西壮族自治区发展和改革委员会关于印发〈广西第二批重点生态功能区县产业准入负面清单（试行）〉的通知》（桂发改规划〔2017〕1652号），本项目未列入产业准入负面清单范围内。项目建设符合南宁市宾阳县林地保护利用规划，选址区域未涉及自然保护区、森林公园、湿地公园等生态敏感区域，用地布局符合区域生态保护要求。项目通过优化风机布点及道路设计，严格控制林地占用规模，符合国家可再生能源发展政策和地方生态保护要求。

（二）使用林地分析  
项目拟长期使用林地面积2.2536hm²。  
按林地保护等级：Ⅲ级保护林地面积0.2747hm²、Ⅳ级保护林地面积1.9789hm²；按森林类别：重点商品林地面积0.2747hm²、一般商品林地面积1.9789hm²；按林地类型：用材林林地面积0.2747hm²、经济林林地面积1.9789hm²；使用林地地貌类型均为丘陵，林地质量等级为Ⅱ级、Ⅲ级，林地质量一般。本项目属于经营性项目，项目拟使用林地符合《建设项目使用林地审核审批管理办法》（国家林业局令第35号）第四条第一款第（五）项“战略性新兴产业项目，勘查项目，大中型矿山，符合相关旅游规划的生态旅游开发项目，可以使用Ⅱ级及以下保护林地。其他工矿、仓储建设项目和符合规划的经营性项目，可以使用Ⅲ级及以下保护林地”的规定。

（三）使用林地生态影响分析  
1.对生物多样性的影响分析  
（1）对植物多样性的影响  
经实地调查，项目区内无国家或广西重点保护野生植物及古树名木分布，植被以巨尾桉、马尾松等人工林为主，植物群落结构单一。项目建设涉及乔木林地、竹林地等类型，施工将导致局部植被消失，但所涉物种均为区域常见树种，未改变区域植物区系组成。项目完工后通过生态修复措施可逐步恢复植被覆盖，对植物多样性影响可控。  

（2）对动物多样性的影响  
项目区地处丘陵山地，长期受人工林经营影响，原生动物栖息环境已发生改变。施工期间机械噪音、人员活动可能对两栖类、小型兽类等野生动物造成短期干扰，但无国家重点保护野生动物分布记录。项目建成后通过规范施工管理和生态恢复，野生动物可向周边适宜生境迁移，对区域动物种群稳定性影响有限。  

2.对森林生态效能的影响分析  
项目建设涉及商品林地面积34.3006公顷，其中乔木林地占比92.6%，林分以短轮伐期速生桉为主，生态功能等级较低。尽管施工将暂时改变局部地表覆盖，但项目配套建设水土保持设施和植被恢复工程，可有效降低地表径流、减少水土流失。项目区不属于水源涵养林、防护林等生态敏感区域，对区域森林生态系统的整体功能影响较小。  

3.对自然景观的影响分析  
施工期临时占地、道路开挖等可能造成局部山体裸露，但项目选址避让景观敏感区，主要建设内容为风机基础、集电线路等点状设施。通过优化布局设计和实施边坡绿化、植被修复等措施，建成后设施与周边山地景观协调性较好，未形成显著视觉冲突，对区域自然景观格局影响有限。  

（四）使用林地可行性分析  
1.项目建设必要性分析  
项目列入《广西陆上风电场建设规划修编》和2018年风电开发方案，符合国家可再生能源发展战略。项目建成后年上网电量2.2亿千瓦时，可优化区域能源结构，减少化石能源消耗，助力碳达峰目标实现。项目单位已取得水土保持、环评、社会稳定风险评估等专项批复，建设程序合规，使用林地具有必要性。  

2.项目选址合理性分析  
项目选址经自然资源部门核发《建设项目选址意见书》（选字450000201700088号），避让生态保护红线、自然保护地等敏感区域。使用林地涉及宾州镇、武陵镇等5个乡镇，地类以IV级保护商品林地为主，未涉及公益林和特殊保护林地。风机布点充分利用山地风能资源富集区，集电线路沿既有地形敷设，集约利用林地资源，选址方案科学合理。  

3.项目用地规模及使用林地规模分析  
项目总装机容量100MW，配套建设40台风机、220kV升压站及41.15公里集电线路，总占地102.31公顷，其中永久用地3.58公顷。使用林地面积占项目区林地总面积0.03%，低于区域风电项目平均用地强度。通过共享一期工程升压站、优化道路设计等措施，实现土地集约利用，用地规模符合行业技术规范。  

4.项目使用林地争议情况及违法使用林地情况分析  
林地权属涉及集体经济组织经营、家庭承包经营和国有林地三类，已取得全部权属单位同意证明，权属清晰无纠纷。项目单位在取得用地预审、规划许可等前置审批后开展用地报批，施工前依法办理使用林地审核手续，未发现未批先占、擅自改变林地用途等违法行为。

五、森林植被恢复费测算  
（一）测算目的  
根据《中华人民共和国森林法》及其实施条例、《中华人民共和国土地管理法》等有关法律法规和文件规定，项目建设使用林地，项目业主必须依法缴纳森林植被恢复费，目的是为了加强对林地的管理，运用法律、经济手段控制林地减少，保护森林资源，促进生态修复和林业可持续发展。  

（二）测算依据  
（1）《财政部 国家林业局关于调整森林植被恢复费征收标准引导节约集约利用林地的通知》（财税〔2015〕122号）；  
（2）《关于调整我区森林植被恢复费征收标准引导节约集约利用林地的通知》（桂财税〔2016〕42号）。  

（三）测算标准  
根据上述文件规定，森林植被恢复费征收标准如下：  
（1）郁闭度0.2以上的乔木林地（含采伐迹地、火烧迹地）、竹林地、苗圃地，每平方米10元；灌木林地、疏林地、未成林造林地，每平方米6元；宜林地，每平方米3元。  
（2）涉及国家级和自治区级公益林地的，按上述第（1）款标准2倍征收。  
（3）城市规划区范围内的林地，按上述第（1）、（2）款标准2倍征收。  
（4）城市规划区外的林地，根据建设项目性质分类征收：属于公共基础设施、公共事业和国防建设项目的，按第（1）、（2）款标准征收；属于经营性建设项目的，按第（1）、（2）款标准2倍征收。  
（5）根据《宾阳县土地利用总体规划（2006-2020年）》，项目拟使用林地范围位于城市规划区外，按公共基础设施类项目执行。

**宾阳马王风电场二期工程项目核准报告**

---

### 一、项目概况  
1. **项目名称**：宾阳马王风电场二期工程  
2. **建设单位**：广西大唐桂冠新能源有限公司  
3. **建设地点**：广西宾阳县武陵镇、中华镇、宾州镇、思陇镇、陈平乡  
4. **核准文号**：桂发改能源〔2018〕502号  
5. **项目代码**：2017-450000-44-02-016749  
6. **核准日期**：2018年5月8日  
7. **建设必要性**：列入2018年广西风电开发建设方案，符合能源结构调整和生态环境保护要求。  

---

### 二、核准依据  
1. 《广西2018年风电开发建设方案》（桂能新能〔2018〕5号）。  
2. 《行政许可法》《企业投资项目核准和备案管理条例》。  
3. **前置条件**：  
   - 用地预审：桂国土资预审〔2017〕134号，拟用地3.5814公顷（均为农用地，不占耕地及基本农田）。  
   - 选址意见书：选字第450000201700088号。  
   - 环评批复：南审环建〔2018〕30号，环保投资3089.55万元。  
   - 水土保持方案：南审批农〔2018〕98号，水保投资2039.97万元，缴纳补偿费112.54万元。  
   - 社会稳定风险评估：宾阳县政府审查意见，风险等级为低风险。  

---

### 三、建设内容  
1. **装机容量**：100MW，安装40台单机容量2500kW风力发电机组。  
2. **接入系统**：220kV电压等级接入电网，与一期共用升压站，新增130MVA主变压器。  
3. **建设规模**：  
   - 场内道路42.55km，集电线路41.15km，电缆沟17.7km。  
   - 年上网电量22112万kWh，等效满负荷年利用小时数2211小时。  
4. **工期计划**：2019年1月开工，2020年12月完工，总工期24个月。  

---

### 四、投资概算  
1. **总投资**：82572万元，其中资本金16514万元（占总投资的20%），由企业自有资金出资，其余通过银行贷款解决。  
2. **分项投资**：  
   - 土建投资：12172.53万元；  
   - 环保及水保投资：合计5129.52万元。  

---

### 五、保障措施  
#### （一）水土保持  
1. 施工范围严格限定，弃土弃渣规范堆放，禁止随意倾倒。  
2. 优化边坡设计，控制坡度，配套截排水设施。  
3. 避开雨季施工，减少地表扰动，施工后及时恢复植被。  

#### （二）生态保护  
1. 施工中如发现保护物种，立即上报林业部门并采取迁移措施。  
2. 禁止破坏界外植被，控制扬尘及噪声污染。  

#### （三）环境治理  
1. 生活污水经化粪池处理，垃圾日产日清。  
2. 弃土场设置挡土墙，防止水土流失。  

#### （四）森林植被恢复  
1. 足额缴纳森林植被恢复费，专款用于异地造林。  
2. 林业部门监督造林质量，确保恢复面积不低于占用林地面积。  

#### （五）其他措施  
1. 施工排水系统与地质条件适配，防止地质灾害。  
2. 优化景观设计，最大限度保留自然风貌。  
3. 项目区内无古树名木分布。  

---

### 六、其他事项  
1. **核准时效**：自核准之日起2年内开工，逾期需申请延期（最长1年）。  
2. **开工前手续**：依法办理规划许可、用地审批、施工许可等。  
3. **进度报告**：每季度向自治区发改委提交建设进展。  
4. **变更管理**：建设地点、规模等重大调整需重新申报核准。  

---

**广西壮族自治区发展和改革委员会**  
**2018年5月8日**  

---  
**备注**：本报告数据均来源于项目核准批复、用地预审、环评及水保方案等官方文件。

七、使用林地可行性结论  
2018年5月，项目经广西壮族自治区发展和改革委员会核准，取得《广西壮族自治区发展和改革委员会关于宾阳马王风电场二期工程核准的批复》（桂发改能源〔2018〕502号）；2017年12月，项目取得《广西壮族自治区国土资源厅关于宾阳马王风电场二期工程项目建设用地预审的批复》（桂国土资预审〔2017〕134号）；2017年10月，项目取得《建设项目选址意见书》（选字第450000201700088号）。  
项目建设符合国家能源政策和产业发展方向，符合《广西陆上风电场建设规划修编》，符合宾阳县土地利用总体规划、城乡规划及林地保护利用规划，项目建设报批程序合法有效。项目作为清洁能源开发项目，使用林地是必要的。  

项目拟使用林地位于宾阳县武陵镇、中华镇、宾州镇、思陇镇、陈平乡等区域，林地地类包含乔木林地、灌木林地和其他林地，森林类别为一般商品林，林地保护等级为Ⅲ级及以下。根据《建设项目使用林地审核审批管理办法》（国家林业局令第35号）第四条第一款规定，“风电场项目符合国家能源发展规划和生态保护要求的，可以使用Ⅲ级及以下保护林地”，项目使用林地符合相关法规要求。  

项目建设过程中严格落实水土保持方案及环境影响评价要求，采取植被恢复、表土剥离、截排水等措施，对生态环境影响可控。项目建成后有利于优化区域能源结构，促进地方经济发展，社会效益和生态效益显著。  

综上，项目建设使用林地的必要性充分，符合林地保护利用规划及相关法律法规要求，技术措施合理可行，对区域林业发展和生态环境影响较小。本项目建设使用林地是必要的、可行的。