基础设施建设项目; 属 2017 年自治区层面统筹推进的重大项目
之一，为优先供地项目，用地定额有保障。因此，使用林地是可
行的。

项目建设使用林地合理性。项目永久性使用林地面积
1.4284 公顷，涉及林地面积较少，对项目区森林资源影响较小，
对项目区域的生物多样性没有影响, 项目建设对项目区域的森林
后态效能影响较小, 对项目区域的林地保护利用规划目标实现影
响较小。项目临时占用林地面积 42. 6242 公顷，建设内容为进场
道路 (宽 6m)、边坡、弃酒场 (7 个)、施工临建 (1个)， 临时
占用林地绎 NE 攻人民共和
国建设项目选址意见》( 选字 450000201400059 号 ) 确定，项
ae 二全的生师训导直，冰下代必昌国业，硕目于
人

项目植被恢复方案可行性。森林植被恢复费按照广西壮
站 广西壮族自治区林业厅《关于调整我区森林植
被恢复费征收标准引导节约集约利用林地的通知》( 桂财税
[20163 42 号 ) 的标准测筑，项目 422. 3479 万元。按使用林地
性质分:永久性使用林地需缴纳森林植被恢复纲 13. 9756 万元;
临时占用林地需缴纳森林植被庆复费 408. 3723 万元; 按林地权
属分: 国有林地需缴纳森林植波恢复费 388. 4521 万元; 集体林
地需缴纳森林植被恢复类 33.8958 万元。依据正确，计算准确。
规划森林植被异地恢复不少于 1. 4284 公顷，森林植被就地恢复
42. 6242 公顷，符合森林占补于衡原则。

项目建设使用林地调查数据可靠性。 调查以 《天等县林
用讽划 (2010- 2020 年坊，天等有2012 年林地保护和
