序号    工程或费用名称    设备购置费 | 建安工程站 | 其他哟用| 合计 | 点
4 | 勘察设计费                    431.60 | 431.60
归  二他税费                     23. 94  23. 94
一至四部分投资合计                    41789. 32 | 98. 04
五 | 基本预备费                        835.81 | 1.96
工程静态投资(一 ~ 五部分合计)           42625.13 | 100
建设投资                                                                   42625. 13
七 | 建设期利息                        1110.68
八 | 工程总投资 (一~七部分合计)                                     43735. 81
单位千瓦静态投资 (元/kW )                                      8525. 03
单位千瓦动态投资(元/KW )                                      8747. 16

