。按项目经营期

“修改报告”根据《建设项目经济评价方法与参数》( 第三
版 )及风力发电有关规定对本项目进行财务评价. 评估认为,“修

改报告”的评价依据、方法正确,成果基本可信
平均上网电价 (含税 ) 为0.61 元KW :h,，投资回收期为 8.97 年，
项目投资财务内部收益率为 8.72%， 项目资本金财务内部收益率

为 15.91%，项目资本金净利润率为 15.7%。可见，项目在上网

电价〈含税) 为 0.61 元kW .ha时，具有较好的和利能力。

九、结论与建议

1. 为了提高广西能源供应的多样性以及促进天等县社会经

济发展，建设天等县龙若牛头岭风电场工程是必要的。
驶  已

2本风电场工程装机容量 50MW, 拟安装 25 全单机容量为

2000kKW 风机，风电场代表年上网发电量约为10673 万 KW:h，
年等效满负荷利用小时 2135h。另新建 110kV 升压站工座，场

内施工道路 31.25km。

3. 本项目总用地面积 26.5751hm2, 其中永久占地 19136hm2，
临时用地 24.6615 hm2。，以林地和草地为主，不涉及耕地、人大口、

房屋和专业项目设施.

4. 本项目建设符合国家产业政策和环保水保法律法规的要
求。 “修改报告”提出的环境影响评价结论和水土防治范围基本

[程建设总工期

节能环保措施和水土流失防治方案基本可行。

一、

RN

可和信，
5.，本项目投资估算总额为 43735.81 万元，:了
