目用地规模基本合理，以林地和草地为主，不涉及耕地、人口、
房屋和专业项目设施。

本项目新建场内施工道路 31.25km，路基宽 6m，路面宽为
5m ( 施工结束后保留 4.Sm 宽路基，4m 宽路面作为检修道路 )，
碎石路面; 总用地面积 26.5751hm²，其中永久占地 1.9136hm²，
临时用地 24.6615 hm²。

六、节能环保

本项目属国家鼓励发展的新能源产业,其建设符合国家产业
政策y 不涉及自然保护区、风景区等敏感问题。

“修改报告”提出的环境影响评价结论和水土流失防治范
围基本可信，节能环保措施和水土流失防治方案基本可行

七、投资估算与资金筹措

“修改报告”的投资估算编制依据、采用的定额及取费标准
基本符合国家及广西的有关规定，基础资料也较详实， 基本达到
设计深度要求。根据“修改报告>，本工程投资估算总额为
43735.81 万元(不含流动资金)，其中建设投资 42625.13 万元、
建设期贷款利息 1110.68 万元，单位千瓦动态投资 8747.16 元
人kW，详见附表。

本项目资金来源由两部分组成: 自筹资本金 8711.30 万元，
占总投资 20%; 其余 80%为银行贷款。

八、财务评价
