xd
和寺-=
[ES
SS
页

生

 TIERRR
本

总用地面积6 34

公页， 其中，海用地百积1 .89公砚( 二]员，

1 10KSV升压吧站占地面积D .8公顷，箱基础占地面积0.Q公项) ，

隧字

图 例

未示GPS 点点位,点名及识程
水示图要点点位,点名及高和
表示村电居民地范围

类示村电名各

示示大车聊园

玫示已宇县办

玫示已定乡名办

丈示果固符号

表示有和

娄示澶木林符号
表示攻国丰雪攻特号

“表示生田符号

表示章节符号
表示草地符号
缘示电绪闭
表示10OKkV及以上高压电村
来示化压电村

表示通讯杆

牛头岭风电场用地范围拐点坐标( 西安8O)

拐点     赤西( X)    南北(丫)
A    384926.00 |2543840.00
B    388470.09 |2545969.00
C    393328.83 |25462335.58
D    393927.20 |2545739.00
属    394909.28 |2546734.00
蕉    396784.00 |2545324.00
G    395471.00 |2545341.00
HH    394935.00 |2545604.00
393959.77 |2545145.00
J    393277.26 |2545805.38
K    388466.08 |2545537.00
L    3585147.26 1254353525.48

