改扩建进场道路 7. 3km，配套建设集电架空线路总长 41. 15km，直
埋电缆沟 17.7km。工程总占地面积 102.3lhm ，其中永久所地
2. 49hm，临时占地 99.82hm' 。本工程土石方挖方总量为 156. 84
万虹 (表土21.46 万上)，盾土石方总量 132. 94 万下《表土 21. 46
万蛇)，永久弃方 23. 90 万咪，全部运往本项目内的 4个奔渣场。
项目总投资 82572. 33 万元，其中土建投资 12172. 53 万元。工程
总工期 24 个月, 计划于 2019 年 1 月开工建设,2020 年 12 月完工。

三、项目区为低山丘陵地貌，属亚热带季风气候，多年平均
气温为21.3YC，多年平均降雨量为1486. 9mm。项目区植被类型属
亚热带常绿阔叶林区，项目建设区现状林草覆盖率为99. 04%。 项
目区属南方红壕区，土壤侵蚀类型以水力侵蚀为主，土壤容许流
失量为500t/(km ) ,原地向土壤侵蚀模数背景值为392t/ (km 日) 。
项目所在区域不属于国家级和自治区级水土流失重点防治区

四、该报告书编制依据充分，内容较齐全，水土流失防治贡
任范围和防治目标明确，水土保持措施总体布局及分区防治措施
基本可行，满足有关水土保持技术规范、标准的规定。该报告书
可以作为下一阶段水土保持工作的依据。

五、同意方案中对建设项目水土流失防治责任的界定原则和
方法，初步确定项目的水土流失防治责任范围为128. 98hm ，其中
机有具于旋区本各者] mn 下相亲 和和On

、同意方案对项目建设过程中的水土流失预测方法、水土
史册两交天矣测 。预测工程建设扰动地表面积久
102. 31hm，损坏水土保持设施面积101.33hm ，土壤流失总量为

一2 一
