(五) 所占用土地的性质
本项目所涉土地性质为: 国有林地
二、 用地补偿方案
《一) 临时性租占地
1、场内临时道路占地: 318.04 亩X 〈800+1487X2) 元/亩
=1200282. 96 元;
2、风机吊装平台临时占地: 81.05 亩X 〈800+1487X2) 元/亩
=305882.7 元;
3、施工临建设计: 9.6 亩X (800+1487X2) 元/亩=36230. 4 元;
4、直埋电缆沟: 3.75 亩X 〈800+1487X2) 元/亩=14152. 5 元;
5、弃奢场: 100 亩X 〈800+1487X2) 元/亩=377400 元;
临时占地补偿费用合计: 1200282. 96 元+305882.7 元+36230. 4
元+14152. 5 元+377400 元=1933948. 56 元
(二)永久性征占地
、线路及塔架基础占地: 2. 83 亩X28253 元/亩=79955. 99 元;
2、风机及箱变基础永久占地补偿: 13.2 亩X28253 元/亩
=372939.6 元 ;
3、升压站永久占地: 11. 38 亩X28253 元/亩=321519. 14 元;
、道路永久占地: 100. 91 亩X28253 元/亩=2851010. 23 元

永久占地补偿费用合计: 79955. 99 元+372939. 6 元+321519. 14

