小
MD

附件 2

2017 年自治区层面统关推进 ( 续建 )
重大项目进度目标责任表

金额单位: 万元

截至2016 年底

2017 年

截至 2016 年底

2017 年工程

I 次 |主要 容及规模| 总投资 | 和、 -< |、 、，，、  、   、 _ | 项目业主 |责任单位|责
号| 机目名称 |主要建设门容及规贷| 总汪资 | 昧计完成投资 |计划投资| 。 工程进展情况 | 形象进度目标 | 项目业夺 |这任尘位| 南任人
合计                  381 项         86603452| ”23220424 “114774348
一、基础设
141 项    4862931   107154    4
施项目              所       8629310| ”10715466 “| 8489500
(一) 交通             66 项            29891063| ”4798481       S572000
1.铁路                    5项             6186002       747250        621000
由于项目技术标准由
200 公里/小时客货共
由     AN
全酒全让让 国忽级 和                       所铁中条玉250 全|征地拆迁，线下         自治区铁
1 |铁路(广西 天- ”| 695247    3000     50000 |里/小时客运专线，需|一癌 ”南宁铁路局|- “|刘宏武
和      力牵引，设计时速                           、     :|工程              建办
段)        250 父里每小时                                  要报国家发改委重新
、                                                                     批复批复可研报告, 正
在履行报批程序
广西段长 280 公里
贵阳至南宁| (正线全长 480 公      四   云贵铁路广|
2 |客运专线|里) ， 客运专线，双| 4290000     10000     300000 二 开工 下、 赃启全面 西有限责任 生和 刘宏武

(广西段 )

线, 设计时速 330 公
里每小时

公司

