站

资 1282.3
资 1922.9

年度计划投资 1477.4 亿元; 竣工投产项目 73 项，总
亿元，年度计划投资 309.8 亿元; 预备项目 79 项，总
亿元。

(一 ) 新开工任务。区直中直和跨区域项目23 项，南宁市 17
项，柳州市 10 项，桂林市 3项，梧州市 3 项，北海市4项，防城
港市3 项,钦州市5项,贵港市$项,玉林市 18 项,百色市6项，
刘州市9项，河池市4项,来宾市2项，尝左市4项。

(二) 续建任务。区直中直和跨区域项目 52 项，南宁市 48
项，柳州市 32 项，桂林市 29 项， 梧州市 27 项，北海市8 项，防
城港市 14 项，钦州市 18 项，贵港市 18 项，玉林市38 项，百色市
28 项，贺州市 23 项，河池市 14 项，来宾市 14 项，崇左市 18 项。

(三) 竣工投产任务。区直中直和跨区域项目 14 项，南宁市
8 项，柳州市 10 项， 桂林市8项， 梧州市4项， 北海市2项，防
城港市 3 项，钦州市 2 项，贵港市 1 项，玉林市 8 项，百色市 2
项，旭州市2项，河池市项，来宾市4项，崇左市4项。

(四 ) 预备任务。区直中直和器区域项目 13 项, 南宁市 9 项，
柳州市3 项,桂林市7项,梧州市2项,北海市项， 防城港市 1
项，钦州市3项，贵港市3项，玉林市 15 项，百色市4项，旭州
市7项，河池市2项,来宾市3 项，和左市6 项。

(五 )投资任务。区直中直单位 929.4 亿元, 南宁市 265 亿元，
柳州市 102.4 亿元,桂林市 132.9 亿元,梧州市 61.1 亿元,北海市
15.8 亿元，防城港市 85.7 亿元，钦州市 36.4 亿元，贵港市 33.7

站

-一3 一
