

一、总论  
（一）项目概况  
1.项目名称  
天等牛头岭风电场工程  

2.项目性质  
新建  

3.项目建设单位及法人代表、业主性质  
建设单位：天等天润风电有限公司  
法定代表人：未提供  
单位性质：有限责任公司  

4.项目批准单位及批准文件  
批准单位：广西壮族自治区发展和改革委员会  
批准文件：《关于天等牛头岭风电场工程核准的批复》（桂发改能源〔2015〕931号）  

5.项目建设地点  
广西壮族自治区崇左市天等县龙车镇与福新乡交界的牛头岭-四城岭山脉，海拔393~1073米。  

6.项目建设规模和内容  
装机容量50MW，安装25台单机容量2MW风力发电机组，配套110kV升压站、场内道路31.25km、集电线路及辅助设施。  

7.项目投资规模及资金来源  
动态总投资43747万元（不含送出工程），其中资本金8750万元（占总投资的20%），由企业自有资金出资，其余通过银行贷款解决。  

8.项目效益  
年上网电量约10673万千瓦时，等效满负荷利用2135小时。优化能源结构，实现清洁能源供应，减少碳排放，促进地方经济发展。  

9.项目拟用地规模  
总用地面积44.0526公顷，其中永久性使用林地1.4284公顷，临时占用林地42.6242公顷。林地保护等级均为Ⅲ级。  

10.项目前期工作开展情况  
2015年8月获自治区发改委核准（桂发改能源〔2015〕931号）；  
2015年6月获环保厅环评批复（桂环审〔2015〕88号）；  
2015年获国土厅用地预审（桂国土资预审〔2015〕20号）；  
2015年获水利厅水土保持方案批复（桂水水保函〔2015〕8号）；  
2017年完成林地补偿协议签订，涉及国有林地补偿555.94万元。  

11.项目前期为保护森林资源调整方案情况  
项目选址符合《广西陆域风电场工程规划修编报告》，使用林地不涉及自然保护区和重点生态区域。林地类型为商品林，保护等级Ⅲ级，符合《建设项目使用林地审核审批管理办法》规定，无需调整森林资源保护方案。  

（二）建设布局与拟使用林地的关系  
项目总用地44.0526公顷，其中永久用地1.4284公顷用于风机基础、升压站及永久道路，临时用地42.6242公顷用于施工道路、吊装平台及弃土场。  
项目布局遵循集约用地原则，选址经自治区住建厅《建设项目选址意见书》（选字第450000201400059号）确认，符合天等县林地保护利用规划。临时占用林地在施工结束后恢复植被，永久用地通过异地植被恢复1.4284公顷、就地恢复42.6242公顷实现占补平衡。