

一、总论  
（一）项目概况  
1.项目名称  
宾阳马王风电场二期工程  

2.项目性质  
新建  

3.项目建设单位及法人代表、业主性质  
建设单位：广西大唐桂冠新能源有限公司  
法定代表人：未明确（营业执照未列示）  
单位性质：有限责任公司（非自然人投资或控股的法人独资）  

4.项目批准单位及批准文件  
批准单位：广西壮族自治区发展和改革委员会  
批准文件：《广西壮族自治区发展和改革委员会关于宾阳马王风电场二期工程核准的批复》（桂发改能源〔2018〕502号）  

5.项目建设地点  
南宁市宾阳县武陵镇、中华镇、宾州镇、思陇镇、陈平乡等一带山地。  

6.项目建设规模和内容  
装机容量100MW，安装40台单机容量2500kW风力发电机组，配套新建场内道路42.55km、220kV升压站扩建工程及集电线路。  

7.项目投资规模及资金来源  
总投资82572万元，其中资本金16514万元（占20%），由企业自有资金出资，其余通过银行贷款解决。  

8.项目效益  
加快风能资源开发，优化能源结构，保护城乡生态环境，促进区域经济发展，提供清洁能源。  

9.项目拟用地规模  
总用地面积65.1384公顷，其中长期用地2.2536公顷，临时用地62.8848公顷；涉及林地面积65.1384公顷（长期2.2536公顷，临时62.8848公顷）。  

10.项目前期工作开展情况  
2018年2月列入广西2018年风电开发建设方案；  
2018年5月取得项目核准批复；  
2018年8月取得环境影响报告书批复（南审环建〔2018〕30号）、水土保持方案批复（南审批农〔2018〕98号）；  
2017年通过社会稳定风险评估（低风险）；  
2017年完成建设用地预审（桂国土资预审〔2017〕134号）；  
2017年取得建设项目选址意见书（选字450000201700088号）。  

11.项目前期为保护森林资源调整方案情况  
项目使用林地涉及Ⅲ级、Ⅳ级保护等级，符合《建设项目使用林地审核审批管理办法》，无森林资源调整需求。  

（二）建设布局与拟使用林地的关系  
项目总用地面积65.1384公顷，其中林地面积65.1384公顷（长期2.2536公顷用于风机基础、升压站等永久设施；临时62.8848公顷用于道路施工、电缆敷设等临时工程）。用地布局符合《宾阳县土地利用总体规划》，选址避让生态敏感区，集约利用林地资源，建设必要性充分。