

（三）项目拟使用林地概况  
1. 拟使用林地的空间位置、面积  
根据天等县林地保护利用规划（2010-2020年）及2012年林地落界成果，项目拟使用林地位于天等县龙车镇与福新乡交界一带山脉，涉及天等县国营蚬木林场上映分场、佩光分场、隘上分场及上映乡佩光村。永久性使用林地面积11.4284公顷，临时占用林地面积42.6242公顷，共计54.0526公顷。具体空间位置及面积分布详见附表A。  

2. 拟使用林地及林木权属  
永久性使用林地中，国有林地面积11.4284公顷，属天等县国营蚬木林场所有；临时占用林地中国有林地面积39.1301公顷，集体林地面积3.4941公顷，林木权属分别为国有和集体所有。权属清晰，无争议。  

3. 拟使用林地主要建设内容  
永久性使用林地用于风机基础（1.9136公顷）、箱变基础（0.0195公顷）、升压站（0.4815公顷）及永久道路（9.0138公顷）；临时占用林地包含施工道路31.25公里（26.5751公顷）、弃渣场7处（1.0064公顷）、施工临建（0.6403公顷）及电缆沟（0.2501公顷）。  

4. 拟使用林地期限  
永久性使用林地期限为长期，临时占用林地期限2年，期满后恢复林业生产条件。  

5. 拟使用林地需采伐林木情况  
项目建设涉及采伐活立木蓄积量781立方米，其中永久使用林地蓄积29立方米（马尾松、尾叶桉），临时占用林地蓄积752立方米（含经济林八角株数13466株）。采伐作业将依法办理林木采伐许可手续。