

（三）项目拟使用林地概况  
1.拟使用林地的空间位置、面积  
根据天等县林地保护利用规划（2010-2020年）及2012年林地落界成果，项目拟使用林地位于天等县蚬木林场上映分场、佩光分场、隘上分场及上映乡佩光村，涉及3个林场分场和1个行政村，共计使用林地地块83个。拟永久使用林地面积1.4284公顷，临时占用林地面积42.6242公顷。具体空间位置详见附表A。  

2.拟使用林地及林木权属  
永久使用林地面积1.4284公顷，均为国有林地，属蚬木林场管理；临时占用林地中国有林地39.1301公顷，集体林地3.4941公顷，涉及上映乡佩光村集体林地。林木权属中，用材林蓄积781立方米（国有768立方米，集体4立方米），经济林株数9株（国有7株，集体2株），权属清晰无争议。  

3.拟使用林地主要建设内容使用林地情况  
永久使用林地建设风力发电机组基础24处、箱变基础17处、升压站1座；临时占用林地建设施工道路31.25公里（含检修道路）、弃渣场7处、边坡及施工临建1处，占用林地类型包含乔木林地、灌木林地及其他林地。  

4.拟使用林地期限  
永久性使用1.4284公顷，临时占用42.6242公顷（占用期24个月）。  

5.拟使用林地需要采伐林木情况  
项目涉及采伐马尾松蓄积768立方米（成熟林至过熟林）、尾叶桉蓄积243立方米，经济林采伐八角树9株（初产期至盛产期），灌木林地清理4.2114公顷。采伐作业将按林木权属分别办理采伐许可手续。