

（三）项目拟使用林地概况  
1.拟使用林地的空间位置、面积  
根据宾阳县2023年度森林资源管理数据及现地调查，项目拟使用林地位于宾阳县宾州镇六明村、碗窑村、南山村、德明村，武陵镇武陵村、白沙村、六蒙村，中华镇育才村、上施村、三军村，陈平镇高田社区、文华村，涉及4个乡镇11个行政村36个林班258个小班。拟使用林地面积6.8243hm²。具体空间位置及面积详见附表A。  

2.拟使用林地及林木权属  
项目拟长期使用林地面积6.8243hm²，其中集体林地6.8211hm²（属相关村集体经济组织所有），国有林地0.0032hm²（属高峰林场桃源分场所有）；涉及林木面积5.9376hm²，林木权属为农户家庭承包经营及国有林场所有。林地、林木权属清晰无争议。  

3.拟使用林地主要建设内容使用林地情况  
拟使用林地用于建设集电线路塔基、风机基础及配套检修道路，其中塔基用地5.6421hm²，风机基础1.1278hm²，道路用地0.0544hm²。  

4.拟使用林地期限  
永久性使用。  

5.拟使用林地需要采伐林木情况  
项目建设涉及采伐林木面积5.9376hm²，蓄积量1218m³，主要树种为巨尾桉、马尾松、杉木。需采伐巨尾桉蓄积量1036m³，马尾松蓄积量158m³，杉木蓄积量24m³。