

（四）编写依据  
1.法律依据  
（1）《中华人民共和国森林法》（2009年修正）；  
（2）《中华人民共和国土地管理法》（2004年修正）；  
（3）《中华人民共和国环境保护法》（2014年修订）；  
（4）《中华人民共和国水土保持法》（2010年修订）；  
（5）《中华人民共和国城乡规划法》（2015年修正）。  

2.法规依据  
（1）《中华人民共和国森林法实施条例》（2018年修订）；  
（2）《中华人民共和国水土保持法实施条例》（2011年修订）；  
（3）《广西壮族自治区实施<中华人民共和国土地管理法>办法》（2001年）；  
（4）《广西壮族自治区实施<中华人民共和国森林法>办法》（2016年）；  
（5）《广西壮族自治区环境保护条例》（2016年修订）。  

3.行政依据  
（1）《建设项目使用林地审核审批管理办法》（国家林业局令第35号）；  
（2）《国务院关于全国林地保护利用规划纲要（2010-2020年）的批复》（国函〔2010〕69号）；  
（3）《财政部 国家林业局关于调整森林植被恢复费征收标准引导节约集约利用林地的通知》（财税〔2015〕122号）；  
（4）《自治区财政厅 林业厅关于调整我区森林植被恢复费征收标准引导节约集约利用林地的通知》（桂财税〔2016〕42号）；  
（5）《广西壮族自治区林业局办公室关于启用2018年度森林督查暨森林资源管理一张图成果的通知》（桂林办资字〔2019〕16号）；  
（6）《广西壮族自治区发展和改革委员会关于印发<广西第二批重点生态功能区县产业准入负面清单（试行）>的通知》（桂发改规划〔2017〕1652号）；  
（7）《广西壮族自治区林业局 广西壮族自治区财政厅关于广西自治区级以上公益林落界调整成果的批复》（桂林发〔2020〕6号）。  

4.技术标准、规范依据  
（1）《建设项目使用林地可行性报告编制规范》（LY/T 2492-2015）；  
（2）《森林资源规划设计调查技术规程》（GB/T 26424—2010）；  
（3）《广西壮族自治区伐区调查设计技术规程》（桂林政发〔2013〕17号）；  
（4）《林地保护利用规划林地落界技术规程》（LY/T1955-2011）。  

5.项目相关批复文件  
（1）《广西壮族自治区发展和改革委员会关于天等牛头岭风电场工程核准的批复》（桂发改能源〔2015〕931号）；  
（2）《广西壮族自治区住房和城乡建设厅建设项目选址意见书》（选字第450000201400059号）；  
（3）《广西壮族自治区国土资源厅关于天等县牛头岭风电项目用地预审的批复》（桂国土资预审〔2015〕20号）；  
（4）《广西壮族自治区环境保护厅关于崇左市天等县龙车牛头岭50MW风电场工程项目环境影响报告书的批复》（桂环审〔2015〕88号）；  
（5）《广西壮族自治区水利厅关于崇左市天等县龙车牛头岭50MW风电场项目水土保持方案的批复》（桂水水保函〔2015〕8号）；  
（6）《天等县人民政府关于崇左市天等县龙车牛头岭风电场工程社会稳定风险评估的意见》。  

6.技术成果材料  
（1）《天等县林地保护利用规划（2010-2020年）》；  
（2）天等县2012年林地保护利用规划林地落界成果；  
（3）《天等县县域镇村体系规划（2011-2030年）》；  
（4）《天等县土地利用总体规划（2010-2020年）》；  
（5）《天等县龙车牛头岭风电场工程使用林地可行性报告》专家评审意见。