

（四）编写依据  
1.法律依据  
（1）《中华人民共和国行政许可法》（2019年修正）；  
（2）《中华人民共和国土地管理法》（2019年修正）；  
（3）《中华人民共和国城乡规划法》（2019年修正）；  
（4）《中华人民共和国环境保护法》（2014年修订）；  
（5）《中华人民共和国水土保持法》（2010年修订）；  
（6）《中华人民共和国森林法》（2019年修订）；  
（7）《企业投资项目核准和备案管理条例》（国务院令第673号）。  

2.法规依据  
（1）《国务院关于深化改革严格土地管理的决定》（国发〔2004〕28号）；  
（2）《国务院关于加强土地调控有关问题的通知》（国发〔2006〕31号）；  
（3）《广西壮族自治区实施〈中华人民共和国土地管理法〉办法》（2001年）；  
（4）《广西壮族自治区实施〈中华人民共和国城乡规划法〉办法》（2016年修正）；  
（5）《建设项目环境保护管理条例》（2017年修订）。  

3.行政依据  
（1）《国家能源局关于可再生能源发展“十三五”规划实施的指导意见》（国能发新能〔2017〕31号）；  
（2）《建设项目用地预审管理办法》（国土资源部令第68号）；  
（3）《广西壮族自治区发展和改革委员会关于印发广西2018年风电开发建设方案的通知》（桂能新能〔2018〕5号）；  
（4）《广西壮族自治区国土资源厅关于宾阳马王风电场二期工程项目建设用地预审的批复》（桂国土资预审〔2017〕134号）；  
（5）《广西壮族自治区能源局关于风电项目建设进度管理的通知》（桂能新能〔2018〕5号）；  
（6）《广西壮族自治区财政厅关于调整水土保持补偿费征收标准的通知》（桂价费〔2017〕37号）。  

4.技术标准、规范依据  
（1）《建设项目使用林地可行性报告编制规范》（LY/T 2492-2015）；  
（2）《风电场场址选择技术规定》（NB/T 31147-2018）；  
（3）《陆上风电场工程设计概算编制规定及费用标准》（NB/T 31011-2019）；  
（4）《220kV及以下变电站设计技术规程》（DL/T 5218-2012）；  
（5）《水土保持工程设计规范》（GB 51018-2014）。  

5.项目相关批复文件  
（1）《广西壮族自治区发展和改革委员会关于宾阳马王风电场二期工程核准的批复》（桂发改能源〔2018〕502号）；  
（2）《南宁市行政审批局关于宾阳马王风电场二期工程环境影响报告书的批复》（南审环建〔2018〕30号）；  
（3）《南宁市行政审批局关于宾阳马王风电场二期工程水土保持方案的批复》（南审批农〔2018〕98号）；  
（4）《广西壮族自治区宾阳县人民政府社会稳定风险评估审查意见》（2018年）；  
（5）《建设项目选址意见书》（选字第450000201700088号）。  

6.技术成果材料  
（1）《宾阳县土地利用总体规划（2006-2020年）（2015年调整）》；  
（2）《广西陆上风电场建设规划修编》；  
（3）《宾阳马王风电场二期工程环境影响报告书》；  
（4）《宾阳马王风电场二期工程水土保持方案报告书》；  
（5）《宾阳马王风电场二期工程社会稳定风险分析报告》；  
（6）《广西壮族自治区森林资源管理“一张图”成果（2018年度）》。