

2.调查结果  
（1）拟使用林地空间位置及地貌类型  
根据天等县森林资源管理一张图成果及外业调查，项目永久性使用林地位于蚬木林场上映分场、佩光分场、隘上分场等3个分场的23个林班，涉及61个林地落界小班，地貌类型为山地丘陵。永久性使用林地面积1.4284hm²，占项目使用林地总面积的3.2%。  

（2）按林地权属统计  
永久性使用林地均为国有林地，面积1.4284hm²，占比100%。  

（3）按森林类别统计  
均为一般商品林，面积1.4284hm²，占比100%。  

（4）按林地类型统计  
乔木林地1.3513hm²（占比94.6%）、一般灌木林地0.0771hm²（占比5.4%）。  

（5）按林种统计  
用材林1.0959hm²（占比76.7%）、经济林0.2554hm²（占比17.9%）、薪炭林0.0771hm²（占比5.4%）。  

（6）按使用林地类型统计  
用材林林地1.0959hm²（占比76.7%）、经济林林地0.2554hm²（占比17.9%）、薪炭林林地0.0771hm²（占比5.4%）。  

（7）按森林类别统计  
全部为一般商品林，面积1.4284hm²，占比100%。  

3.统计表  
（1）永久性使用林地统计表  
单位：hm²、m³  

| 林地权属 | 使用林地类型 | 面积   | 蓄积 |
|----------|--------------|--------|------|
| 国有     | 用材林林地   | 1.0959 | 29   |
| 国有     | 经济林林地   | 0.2554 | 0    |
| 国有     | 薪炭林林地   | 0.0771 | 0    |
| 合计     |              | 1.4284 | 29   |

（2）临时占用林地统计表  
单位：hm²、m³  

| 林地权属 | 使用林地类型 | 面积    | 蓄积 |
|----------|--------------|---------|------|
| 国有     | 用材林林地   | 24.7569 | 768  |
| 国有     | 经济林林地   | 10.2768 | 7    |
| 国有     | 薪炭林林地   | 3.9501  | 0    |
| 国有     | 其他林地     | 0.1463  | 0    |
| 集体     | 用材林林地   | 0.0427  | 4    |
| 集体     | 经济林林地   | 3.1901  | 2    |
| 集体     | 薪炭林林地   | 0.2613  | 0    |
| 合计     |              | 42.6242 | 781  |