

五、森林植被恢复费测算  
（一）测算目的  
根据《中华人民共和国森林法》及其实施条例、《中华人民共和国土地管理法》等有关法律法规和文件规定，项目建设使用林地，项目业主必须依法交纳有关补偿费，目的是为了加强对林地的管理，运用法律、经济等手段控制林地的减少，保持生态环境，促进林业的可持续发展。  

（二）测算依据  
（1）《财政部 国家林业局关于调整森林植被恢复费征收标准引导节约集约利用林地的通知》（财税〔2015〕122号）；  
（2）《关于调整我区森林植被恢复费征收标准引导节约集约利用林地的通知》（桂财税〔2016〕42号）。  

（三）测算标准  
根据《财政部 国家林业局关于调整森林植被恢复费征收标准引导节约集约利用林地的通知》（财税〔2015〕122号）和《关于调整我区森林植被恢复费征收标准引导节约集约利用林地的通知》（桂财税〔2016〕42号）：  
（1）郁闭度0.2以上的乔木林（含采伐迹地、火烧迹地）、竹林地、苗圃地，每平方米10元；灌木林地、疏林地、未成林造林地，每平方米6元；宜林地，每平方米3元。  
（2）国家和省级公益林地，按（1）款规定征收标准2倍征收。  
（3）城市规划区的林地，按（1）、（2）款规定征收标准2倍征收。  
（4）城市规划区外的林地，按占用征收林地建设项目性质实行不同征收标准，属于公共基础设施、公共事业和国防建设项目的，按照（1）、（2）款规定征收标准征收；属于经营性建设项目的，按照（1）、（2）款规定征收标准2倍征收。  
（5）根据《南宁市城市总体规划（2011～2020年）》，项目拟使用林地范围不属于城市规划区范围内。